// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Clear();
Console.Write($"Напишите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());



    int b1 = n / 10000;
    int b2 = b1 % 10;

    int c2 = n % 10;

    int n1 = n / 1000;
    int n2 = n1 % 10;

    int m1 = n / 10;
    int m2 = m1 % 10;
if (n < 9999 || n > 99999)
    Console.WriteLine("$ Вы ввели не пятизначное число, попробуйте снова ");
else
    if (n2 == m2 && b2 == c2)
        Console.WriteLine("$ Число является палиндромом ");
    else 
        Console.WriteLine("$ Число НЕ является палиндромом ");





